#Grading_System

m=int(input())
if(m==100):
    print("S")
elif(m>=90 and m<100):
    print("A")
elif(m>=80 and m<90):
    print("B")
elif(m>=70 and m<80):
    print("C")
elif(m>=60 and m<70):
    print("D")
elif(m>=50 and m<60):
    print("E")
elif(0<=m<50):
    print("F")
else:
    print("Invalid Input")
    
#Fee Collection

s=input()
a="MSDS"
b="MSH"
c="MGSDS"
d="MGSH"


tf=float(input("Enter the student type\n"))
bf=float(input("Enter tuition fee\n"))
hf=float(input("Enter hostel fee\n"))

if(s =="a"):
    fee=tf+bf
    print("The fees to be paid by the student is Rs.%.2f"%fee)
elif(s=="b"):
    fee=tf+hf
    print("The fees to be paid by the student is Rs.%.2f"%fee)
elif(s=="c"):
    fee=tf*(1.5)+bf
    print("The fees to be paid by the student is Rs.%.2f"%fee)
elif(s=="d"):
    fee=tf*(1.5)+hf
    print("The fees to be paid by the student is Rs.%.2f"%fee)
else:
    print("invalid input")
